@import url('https://fonts.googleapis.com/css2?family=Playfair:ital,wght@0,300..900;1,300..900&display=swap');

body {
  font-family: "Playfair", serif;
  color: rgb(20, 49, 124);
  background-color: rgb(245, 245, 245);
  margin: 0;
  padding: 0;
}

.header-container{
  display:grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  padding: 2rem;
  background-color: rgb(20, 49, 124);

  @media(width>=40em){
    grid-template-columns: repeat(2, 1fr);
  }
}

.header-content{
  align-self: center;
  justify-self: center;
}

.header-content img{
  width: 100%;
  height: auto;
}

.header-content ul{
  font-size: 1.5rem;
font-size: clamp(1.5rem, 1.34rem + 0.7999999999999998vw, 2.3rem);
  color: white;
  list-style: none;
}

.info-container{
  margin: 3rem;
  align-self: center;
  justify-self: center;
}

.info-content h2{
  font-size: 1.5rem;
  font-size: clamp(1.5rem, 1.4rem + 0.5vw, 2rem);
text-align: center;
}

.info-content img{
  width: 100%;
  height: auto;
  padding: 20px;
}

.info-content p{
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
  font-size: 1rem;
font-size: clamp(1rem, 0.9rem + 0.5vw, 1.5rem);
font-weight: 100;
}

.info-content ul{
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
  font-size: 1rem;
font-size: clamp(1rem, 0.9rem + 0.5vw, 1.5rem);
font-weight: 100;
}

.diagram-imgs{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;

  @media(width>=40em){
    grid-template-columns: repeat(2, 1fr);
  }
}

.diagram-imgs img{
  width: 100%;
  height: auto;
}

.persona-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  width: fit-content;
  align-items: start;

  @media(width>=40em){
    grid-template-columns: repeat(2, 1fr);
  }

}

.persona-card{
  background-color: rgb(197, 196, 196);
  border-radius: 1rem;
  padding: 5%;
  margin: 1rem;
}

.persona-card h4 p ul{
  text-align: left;
}

.swiper-wrapper{
  display:grid;
  gap: 2rem;
  grid-auto-flow: column;
  grid-auto-columns: 43%;

  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

.swiper-wrapper::-webkit-scrollbar{
  width: 1rem;
}

.swiper-wrapper::-webkit-scrollbar-track{
  background: rgb(20, 49, 124);
  border-radius: 100vw;
  margin-block: .5em;
}

.swiper-wrapper::-webkit-scrollbar-thumb{
  background: rgb(112, 122, 146);
  border-radius: 100vw;
  
}

.swiper-wrapper::-webkit-scrollbar-:hover{
  background: rgb(221, 226, 239);
}

.swiper-slide img{
  inline-size: 100%;
}

.snaps-inline{
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 1rem;
}

.snaps-inline > * {
  scroll-snap-align: start;
}

/*phone scroll*/
.swiper-wrapper-phone{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: max-content;
  align-self: center;
  justify-self: center;

  @media(width>=40em){
    grid-template-columns: repeat(5, 1fr);
  }
}

.swiper-wrapper-phone{
  width: 70%;
  height: auto;
}